spring.application.name=BankingApp
spring.datasource.url=jdbc:mysql://localhost:3306/jackdaw_bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
